{
  "name": "securitycheck",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "opt": "sh node_modules/.bin/html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --use-short-doctype --minify-css true --input-dir build --output-dir build  --file-ext html",
    "preview": "svelte-kit preview",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "start": " npm run build && node build/index.js"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@sveltejs/adapter-node": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.17",
    "@sveltejs/kit": "^1.0.0-next.156",
    "better-sqlite3": "^7.4.3",
    "bulma": "^0.9.3",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "html-minifier": "^4.0.0",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "saos": "^1.2.0",
    "sqlite3": "^5.0.2",
    "svelma": "^0.4.5",
    "svelte": "^3.42.3",
    "svelte-fa": "^2.2.1",
    "svelte-speedometer": "^1.1.0",
    "vite-plugin-autoimport": "^1.4.0"
  },
  "type": "module",
  "engines": {
    "node": ">= 12.17.0"
  },
  "dependencies": {}
}
